server {
    server_name _;

    location / {
        root /app;
        try_files $uri $uri/index.html $uri.html 404.html;
    }

    location /hacktonberfest {
        return 301 https://society.ton.org/hack-ton-berfest-2023;
    }
}
